# LWP-IntroSW

./: README.md
data/: Advent-Markt.ttl  Average-income.ttl  Embassy.ttl  International-Organizations.ttl  Kindergarten.ttl  Playgrounds.ttl  Point-of-interests-2.ttl  Point-of-interests.ttl  Police-stations.ttl  Populations.ttl  Public-services.ttl  Religious-places.ttl  Universities.ttl  WLAN-points.ttl  readme.md
example-widgets/: pom.xml
example-widgets/lib/org/linkedwidgets/datamodel/: maven-metadata-local.xml
example-widgets/lib/org/linkedwidgets/datamodel/1.1.0/: datamodel-1.1.0.pom
example-widgets/lib/org/linkedwidgets/websocket/: maven-metadata-local.xml
example-widgets/lib/org/linkedwidgets/websocket/1.1.0/: websocket-1.1.0.pom
example-widgets/src/main/java/org/linkedwidgets/example/collection/: CollectionRegistry.java
example-widgets/src/main/java/org/linkedwidgets/example/widget/: WidgetRegistry.java
example-widgets/src/main/java/org/linkedwidgets/example/widget/client/: ClientWidgetRegistry.java
example-widgets/src/main/java/org/linkedwidgets/example/widget/server/: ServerWidgetRegistry.java
example-widgets/src/main/java/org/linkedwidgets/example/widget/server/rdf/loader/: TurtleLoader.java  TurtleLoaderWithParam.java
example-widgets/src/main/java/org/linkedwidgets/example/widget/server/rdf/maplimit/: MapPointLimit.java
example-widgets/src/main/java/org/linkedwidgets/example/widget/server/rdf/merger/: RDFMerger.java
example-widgets/src/main/java/org/linkedwidgets/example/widget/util/: Util.java
example-widgets/src/main/resources/: Wiener-Linien-Haltestelle.ttl  config.properties  data_example_1.ttl  data_example_2.ttl  wgs84.rdf  wgs84.ttl
example-widgets/src/main/webapp/WEB-INF/: web.xml
example-widgets/src/main/webapp/html/client/FlickrGeoSearch/: index.html
example-widgets/src/main/webapp/html/client/GeoMergeWidget/: index.html
example-widgets/src/main/webapp/html/client/GoogleMapWidget/: index.html
example-widgets/src/main/webapp/html/client/GoogleMapWidget/scripts/: markerclusterer.js
example-widgets/src/main/webapp/html/client/JsonViewerWidget/: index.html
example-widgets/src/main/webapp/html/client/JsonViewerWidget/scripts/: jquery.jsonview.js
example-widgets/src/main/webapp/html/client/LeafletMapWidget/: index.html
example-widgets/src/main/webapp/html/client/MapPointerWidget/: index.html
example-widgets/src/main/webapp/html/client/OwnYourDataWidget/: index.html
example-widgets/src/main/webapp/html/server/MapPointLimit/: index.html
example-widgets/src/main/webapp/html/server/loader/: rdf-loader-1.html  rdf-loader-2.html  rdf-loader-3.html
example-widgets/src/main/webapp/html/server/merger/: rdf-merger.html
example-widgets/src/main/webapp/html/widgets/: WidgetHub.js
example-widgets/src/main/webapp/template/: clientWidget.html  serverWidget.html
