widgetURL=http://localhost:8080/example-widgets/html/
serverAddWidgetURL=http://localhost:8080/lw-server/mashup/addWidget
saveWidgetCollectionURL=http://localhost:8080/lw-server/mashup/saveWidgetCollection
saveMashupURL=http://localhost:8080/lw-server/mashup/saveMashup
pingURL=http://localhost:8080/lw-server/mashup/ping
wsURL=ws://localhost:28980/lwrouter
wsRealm=realm1
